<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".activity.CRUDCourseActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_max="600dp">

        <TextView
            android:id="@+id/dayOfWeekTextView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:text="Day Of Week"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/dayOfWeekSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/dayOfWeekSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_weight="0.5"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/dayOfWeekTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dayOfWeekTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:text="Time of course"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/timeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayOfWeekTextView" />

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.5"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeTextView"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/capacityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Capacity (how many persons can attend)"
            android:inputType="number"
            android:paddingStart="6dp"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@id/timeTextView" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:text="Duration"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/durationSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/capacityEditText" />

        <Spinner
            android:id="@+id/durationSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/durationTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/capacityEditText" />

        <TextView
            android:id="@+id/endTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingStart="6dp"
            android:text="End Time: "
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@id/durationTextView"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Price per class (e.g. £10)"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/endTimeTextView" />

        <TextView
            android:id="@+id/classTypeTextView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:hint="Type of class"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/classTypeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceEditText" />

        <Spinner
            android:id="@+id/classTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/classTypeTextView"
            app:layout_constraintTop_toBottomOf="@id/priceEditText" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Description (Optional)"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/classTypeTextView"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/addCourseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="8dp"
            android:text="Add Course"
            app:layout_constraintEnd_toStartOf="@id/clearCourseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionEditText" />

        <Button
            android:id="@+id/clearCourseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="8dp"
            android:text="Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/addCourseButton"
            app:layout_constraintTop_toBottomOf="@id/descriptionEditText" />

        <Button
            android:id="@+id/updateCourseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="8dp"
            android:text="Update Course"
            app:layout_constraintEnd_toStartOf="@id/deleteCourseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addCourseButton" />

        <Button
            android:id="@+id/deleteCourseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="8dp"
            android:text="Delete Course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/updateCourseButton"
            app:layout_constraintTop_toBottomOf="@id/clearCourseButton" />

        <ListView
            android:id="@+id/courseListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/updateCourseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clearCourseButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>